<!DOCTYPE html>
<html>
<head>
    <style>
        form {
            display: flex;
            justify-content: center;
        }

        fieldset {
            background-color: #293f51;
            width: 600px;
            color: #ffffff;
        }

        legend {
            background-color: gray;
            color: white;
        }

        .details {
            margin-top: 20px;
            padding-left: 30px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        input {
            padding: 5px;
            margin: 5px 0 16px 0;
        }

        .button {
            cursor: pointer;
            border: 2px solid;
            color: #ffffff;
            font-weight: 600;
            width: 80px;
            height: 40px;
            background-color: gray;
            font-size: 16px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <form action = "/login" method="POST">
        <fieldset>
            <legend>Login Form</legend>
            <div class="details">
                <label>Enter Phone Number:</label>
                <input type="number" name="phoneNumber" placeholder="Enter your phoneNumber" required>
            </div>
            <div class="details">
                <label>Enter password :</label>
                <input type="password" name="password" placeholder="Enter password" required >
            </div>
            <div class="details">
                <button type = "submit" class="button">Login</button>
                <button class="button"><a href="/register">Sign Up</a></button>
            </div>
        </fieldset>
    </form>
</body>
</html>