<!DOCTYPE html>
<html>
<head>
    <style>
        fieldset {
            background-color: #293f51;
            padding: 50px;
            color: #ffffff;
        }
        legend {
            background-color: gray;
            color: white;
        }
        .details{
            margin-top: 20px;
            padding-left: 30px;
            font-weight: 600;
        }
        input{
            padding: 5px;
            margin: 5px 0 16px 0;
        }
        .button{
            cursor: pointer;
            border: 2px solid;
            color:#ffffff;
            font-weight: 600;
            width: 80px;
            height: 40px;
            background-color:gray;
            font-size: 16px;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form name="register-form" method="POST" action = "/submit">
        <fieldset>
            <legend>Register Form</legend>
            <div class="details">
                <label>Enter Name :</label>
                <input type="text" name="userName" placeholder="Enter your Name" required>
            </div>
            <div class="details">
                <label>Enter dateofbirth :</label>
                <input type="date" name="dob" required>
            </div>
            <div class="details">
                <label>Enter Phone Number:</label>
                <input type="number" name="phoneNumber" id = "phoneNumber" placeholder="Enter your phoneNumber" required>
            </div>
            <div class="details">
                <label>Enter Email:</label>
                <input type="email" name="email" placeholder="Enter your Email" required>
            </div>
            <div class="details">
                <label>Enter password :</label>
                <input type="password" name="password" id = "password" placeholder="Enter password" required>
            </div>
            <div class="details">
                <input type="submit" class = "button" >
                <button name="reset" type = "reset" class = "button" >Reset</button>
                <button name="login" class="button"><a href = "/loginUser">Login</a></button>
            </div>
        </fieldset>
    </form>
</body>
</html>
